A. Почти упорядоченная последовательность
ограничение по времени на тест5 секунд
ограничение по памяти на тест256 мегабайт
Вам дана последовательность чисел, которая уже почти упорядочена, можете ли вы отсортировать её быстро?

Реализуйте алгоритм сортировки отдельным методом или функцией, которая вызывается из main(). Функция сортировки должна принимать на входной массив в качестве аргумента и либо возвращать новый, отсортированный массив, либо сортировать входной массив на месте.

Входные данные
В первой строке содержится одно число N
 (0≤Nleq106
). Вторая строка содержит N
 целых чисел, разделённых пробелами.

Выходные данные
На выходе ожидается упорядоченная последовательность чисел, разделённых пробелами.

Примеры
Входные данныеСкопировать
10
1 3 2 5 4 6 7 9 8 10
Выходные данныеСкопировать
1 2 3 4 5 6 7 8 9 10 
Входные данныеСкопировать
10
5 4 6 3 5 5 7 7 11 12
Выходные данныеСкопировать
3 4 5 5 5 6 7 7 11 12 
Входные данныеСкопировать
50
0 5 1 -2 2 10 13 3 3 8 8 7 14 15 9 13 21 15 16 17 15 24 23 26 19 27 21 27 32 26 25 30 31 34 41 40 36 41 41 45 38 48 47 38 42 49 47 47 47 53
Выходные данныеСкопировать
-2 0 1 2 3 3 5 7 8 8 9 10 13 13 14 15 15 15 16 17 19 21 21 23 24 25 26 26 27 27 30 31 32 34 36 38 38 40 41 41 41 42 45 47 47 47 47 48 49 53 

